# TodoListBackend

./: TodoListBackend.sln
TodoList.API/DataToObject/: TodoDataToObject.cs  UserDataToObject.cs
TodoList.API/Requests/: LoginRequest.cs  RegisterRequest.cs  TodoRequest.cs  UpdateTodoRequest.cs  UpdateUserRequest.cs  UserRequest.cs
TodoList.API/Responses/: LoginResponse.cs  RegisterResponse.cs  TodoResponse.cs  UserResponse.cs
TodoList.Client/: .env  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
TodoList.Client/src/: App.tsx  app.config.tsx  index.tsx  reportWebVitals.tsx
TodoList.Client/src/components/: Error.tsx  index.tsx
TodoList.Data/: TodoDbContext.cs  TodoList.Data.csproj  appsettings.json
TodoList.Data/Entities/: TodoEntity.cs  UserEntity.cs
TodoList.Data/EntityConfigurations/: TodoConfig.cs  UserConfig.cs
TodoList.Data/Migrations/: 20231128092755_InitialTables.Designer.cs  20231128092755_InitialTables.cs  TodoDbContextModelSnapshot.cs
TodoList.Data/Properties/: launchSettings.json
TodoList.Data/Repository/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/JwtAuthorization/: IJwtAuthorization.cs  JwtAuthorization.cs
TodoList.Services.API/: Extensions.cs  Program.cs  TodoList - Backup.Services.API.csproj  TodoList.Services.API.csproj  appsettings.json
TodoList.Services.API/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
TodoList.Services.API/Properties/: launchSettings.json
(+26 files in other folders)
